@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  background-color: hsl(185, 41%, 84%);
  height: 100vh;
  /* display: grid;
  place-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: auto; */
}

.mainContainer {
  /* margin: auto; */
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  /* height: fit-content; */
  /* max-width: 55rem; */
  border-radius: 20px;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
  /* outline: 1px solid red; */
}

.tipContainer {
  height: 24rem;
  width: 24rem;
  /* outline: 1px solid red; */
}

.actions {
  height: 24rem;
  width: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  /* outline: 1px solid black; */
}

.buttons {
  display: grid;
  width: 24rem;
  place-content: center;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  & input {
    width: 7rem;
    font-size: 1.3rem;
    text-align: right;

    &::placeholder {
      color: hsl(186, 14%, 43%);
    }
  }
}

.customTip {
  width: 7.5rem;
  text-align: right;
  font-size: 1.5rem;
}

span {
  color: hsl(186, 14%, 43%);
}

.inputBox {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* outline: 1px solid red; */
}

.select {
  position: absolute;
  top: 7rem;
  left: 0.1rem;
  color: hsl(186, 14%, 43%);
}
